# Reminder

app/: build.gradle
app/src/androidTest/java/ru/semenovmy/learning/reminder/: AddPage.java  MainPage.java  MainRecyclerViewActivityTest.java  ReminderAddActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semenovmy/learning/reminder/: BootReceiver.java  DateTimeComparator.java  DateTimeSorter.java  DisplayMode.java  FilterRecyclerView.java  MainRecyclerViewActivity.java  NotificationReceiver.java  OnItemClickListener.java  PictureUtils.java  PreferencesActivity.java  PreferencesFragment.java  RecyclerViewAdapter.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  ReminderItem.java  SpinnerAdapter.java  TitleComparator.java  TitleSorter.java  Util.java
app/src/main/java/ru/semenovmy/learning/reminder/adapter/: SpinnerAdapter.java
app/src/main/java/ru/semenovmy/learning/reminder/comparator/: DateTimeComparator.java  TitleComparator.java
app/src/main/java/ru/semenovmy/learning/reminder/database/: Reminder.java  ReminderDatabase.java
app/src/main/java/ru/semenovmy/learning/reminder/model/: DisplayMode.java  (+1 more)
app/src/main/res/drawable/: music.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_recycler_view_main.xml  recycle_items.xml  view_separator.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_delete.xml  menu_delete_reminder.xml  recycler_view_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_preferences.xml  files.xml  task_preferences.xml
app/src/test/java/ru/semenovmy/learning/reminder/: FilterRecyclerViewTest.java  MainRecyclerViewActivityTest.java  ReminderEditActivityTest.java
(+10 files in other folders)
