<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_reminder"
          android:icon="@drawable/save"
          android:title="@string/action_save_reminder"
          app:showAsAction="ifRoom"
          android:contentDescription="@string/action_save_reminder_button"/>
</menu>
