<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRecyclerViewActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="@dimen/activity_horizontal_margin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_spinner" />

    <TextView
        android:id="@+id/no_reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/no_reminders"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_drop_shadow" />

    <Spinner
        android:id="@+id/title_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:layout_marginStart="@dimen/activity_vertical_margin" />

    <include
        layout="@layout/view_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/title_spinner" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/reminder_small_margin"
        android:layout_marginBottom="@dimen/reminder_small_margin"
        android:clickable="true"
        android:focusable="true"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/fab_pressed" />

</RelativeLayout>
